# Add application configuration variables here, as shown below.
#
# DROPBOX CREDENTIALS
dropbox_app_key: "y5eqqpful8cjnyd"
dropbox_app_secret: "uiuhpi4zlrisgmc"
dropbox_access_token: "bbp5ysusb02805cj"
dropbox_access_token_secret: "km1ax2czyg4918i"
dropbox_user_id: "104535078"
dropbox_access_type: "app_folder"

payu_pos_id: 12345
payu_pos_auth_key: 'akdfkabdkfb' 
payu_key1: 'adnflandlfn'
payu_key2: 'lakdnflandf'
payu_add_signature: true

mulch_paypal_client_id: 'AVMs8RDPGKlV1kPXZunWPB8_qdLIpkNfSO_y1XO3yIP5jAvD02YqJLdl1Zub'
mulch_paypal_client_secret: 'ELAORhBkzwLJ06zsW9J9AurCdFJUuJkzDn78cAlEW9_YbtN5APTtFDhD5-1n'
mulch_paypal_mode: 'sandbox'
mulch_paypal_app_id: 'mulch'
mulch_paypal_username: 'vajapravin23-facilitator_api1.gmail.com'
mulch_paypal_password: '1405970421'
mulch_paypal_signature: 'AijtMc8RmZOOHrzeQtkVBDoJHctcA3niZlaUpUG-FkxGmC-U1k6Xcxyu'
mulch_paypal_sandbox_email_address: 'vajapravin23-facilitator@gmail.com'