# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e6d037884d94a2f65f04695b42d34da2f44cf061d75a5cf3589e7653d87ffa63bbe2b87b083a0ed1a5256198488b8f053a0d9b8e5ab23f36a08967f0ffb03666

test:
  secret_key_base: c4d759a4a9fbe8766882a19063ed4380108ffc1fd10a130daf9166369861dd0378968679bd26005674fb6848a810fb21c83fe075063f52ad05e7f30db56e92ad

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  # secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  secret_key_base: c4d759a4a9fbe8766882a19063ed4380108ffc1fd10a130daf9166369861dd0378968679bd26005674fb6848a810fb21c83fe075063f52ad05e7f30db56e92ad
