# == Schema Information
#
# Table name: cups
#
#  id         :integer          not null, primary key
#  name       :string(255)
#  price      :float
#  image      :string(255)
#  created_at :datetime
#  updated_at :datetime
#  cup_image  :string(255)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  price: 1

two:
  name: MyString
  price: 1
